# secondTask_softSwiss

./: pom.xml
src/main/java/: Combine.java
src/main/java/exception/: CustomFileException.java  ErrorType.java
src/main/java/utils/: CommonUtils.java  FileUtils.java
src/main/resources/: log4j2.xml
src/test/java/: Combine_Test.java  SecondTask-testng.xml
